<!DOCTYPE html>
<html lang="es-mx">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/estilos.css">
<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
<title>DISCOGRAFIA</title>   
    <style>
        
        #menu{
            background-image: url(Imagenes/metal2.jpg);
        }
        
        body{
            background-image: url(Imagenes/ladrillo.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        #discos{
            margin: auto;
            border-spacing: 10px;
            
            
        }
        pre{
            font-size: 16px;
            font-family: verdana;
            text-align: left;
        }
        h4{
            text-align: center;
        }
        a:link{
            text-decoration: none;
             
        }
        td:hover{
             -webkit-filter: blur(1px);
            filter: blur(1px);
        }
        td:focus{
            -webkit-filter: blur(1px);
            filter: blur(1px);
        }
        
        
        
        
    </style>
 </head>

<body>
    <img id="portada" src="Imagenes/bannerIMM.jpg" alt="Iron Maiden México">
    
    <table id=menu width="90%"	border="3">
        <tr>
            <th> <a href="index.htm"> HOME</a</th>
            <th>NOTICIAS</th>
            <th><A HREF ="discografia.htm">DISCOGRAFIA</a></th> 
            <th>MERCANCIA</th>
            <th>CONTACTO</th>
        </tr>
    </table>
    
	<br><br><br>
	
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/1.jpg"></a>
	</td>
        
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>IRON MAIDEN (14 Abril 1980) </h4>
	<pre>
Prowler
Remember Tomorrow
Running Free
Phantom of the Opera
Transylvania (Instrumental)
Strange World
Charlotte the Harlot
Iron Maiden
	</pre>
	</font> 
	</a>
	</td>
	</tr> 
	</table> 
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/2.jpg"></a>
	</td>
        
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>KILLERS (02 Febrero 1981) </h4>
	<PRE>
The Ides of March (Instrumental)
Wrathchild
Murders in the Rue Morgue
Another Life
Genghis Khan (Instrumental)
Innocent Exile
Killers
Prodigal Son
Purgatory
Drifter
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/3.jpg"></a>
	</td>
        
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>THE NUMBER OF THE BEAST (22 Marzo 1982) </h4>
	<PRE>
Invaders
Children of the Damned
The Prisoner
22 Acacia Avenue
The Number of the Beast
Run to the Hills
Gangland
Hallowed Be Thy Name	
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/4.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>PIECE OF MIND (16 Mayo 1983) </h4>
	<PRE>
Where Eagles Dare
Revelations
Flight of Icarus
Die with Your Boots On
The Trooper
Still Life
Quest for Fire
Sun and Steel	
To Tame a Land
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/5.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>POWERSLAVE (03 Septiembre 1984) </h4>
	<PRE>
Aces High
2 Minutes to Midnight
Losfer Words (Big 'Orra) (Instrumental)
Flash of the Blade
The Duellists
Back in the Village
Powerslave
Rime of the Ancient Mariner
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/6.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>SOMEWHERE IN TIME (29 Septiembre 1986) </h4>
	<PRE>
Caught Somewhere in Time
Wasted Years
Sea of Madness
Heaven Can Wait
The Loneliness of the Long Distance Runner
LStranger in a Strange Land
Deja-Vu
Alexander the Great
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/7.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>SEVENTH SON OF A SEVENTH SON (11 Abril 1988) </h4>
	<PRE>
Moonchild
Infinite Dreams
Can I Play with Madness
The Evil That Men Do
Seventh Son of a Seventh Son
The Prophecy
The Clairvoyant
Only the Good Die Young	
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/8.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>NO PRAYER FOR THE DYING (01 Octubre 1990) </h4>
	<PRE>
Tailgunner
Holy Smoke
No Prayer for the Dying
Public Enema Number One
Fates Warning
The Assassin
Run Silent Run Deep
Hooks in You
Bring Your Daughter... to the Slaughter
Mother Russia
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/9.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>FEAR OF THE DARK (11 Mayo 1992) </h4>
	<PRE>
Be Quick or Be Dead
From Here to Eternity
Afraid to Shoot Strangers
Fear Is the Key
Childhood's End
Wasting Love
The Fugitive
Chains of Misery
The Apparition
Judas Be My Guide
Weekend Warrior
Fear of the Dark
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/10.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>THE X FACTOR (02 Octubre 1995) </h4>
	<PRE>
Sign of the Cross
Lord of the Flies
Man on the Edge
Fortunes of War
Look for the Truth
The Aftermath
Judgement of Heaven
Blood on the World's Hands
The Edge of Darkness
2 A.M.
The Unbeliever
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/11.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>VIRTUAL XI (23 Marzo 1998) </h4>
	<PRE>
Futureal
The Angel and the Gambler
Lightning Strikes Twice
The Clansman
When Two Worlds Collide
The Educated Fool
Don't Look to the Eyes of a Stranger
Como Estais Amigos	
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/12.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>BRAVE NEW WORLD (29 Mayo 2000) </h4>
	<PRE>
The Wicker Man
Ghost of the Navigator
Brave New World
Blood Brothers
The Mercenary
Dream of Mirrors
The Fallen Angel
The Nomad
Out of the Silent Planet
The Thin Line Between Love and Hate
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/13.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>DANCE OF DEATH (02 Septiembere 2003) </h4>
	<OL>
		<LI> Wildest Dreams
		<LI> Rainmaker
		<LI> No More Lies
		<LI> Montségur
		<LI> Dance of Death
		<LI> Gates of Tomorrow
		<LI> New Frontier
		<LI> Paschendale
		<LI> Face in the Sand
		<LI> Age of Innocence
		<LI> Journeyman
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/14.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>A MATTER OF LIFE AND DEATH (28 Agosto 2006) </h4>
	<OL>
		<LI> Different World
		<LI> These Colours Don't Run
		<LI> Brighter Than a Thousand Suns
		<LI> The Pilgrim
		<LI> The Longest Day	
		<LI> Out of the Shadows
		<LI> The Reincarnation of Benjamin Breeg
		<LI> For the Greater Good of God
		<LI> Lord of Light
		<LI> The Legacy
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/15.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>THE FINAL FRONTIER (16 Agosto 2010) </h4>
	<PRE>
Satellite 15... The Final Frontier
El Dorado
Mother of Mercy
Coming Home
The Alchemist
Isle of Avalon
Starblind
The Talisman	
The Man Who Would Be King
When the Wild Wind Blows
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table> 
	
	<table id="discos">
    <tr>
    <td>
    <a href="IronMaiden.html"><img src="Imagenes/16.jpg"></a>
	</td>
    <td style="background: url(Imagenes/ladrillo2.jpg)" width=390>
	<a href="IronMaiden.html">
	<font color ="black">
	<h4>THE BOOK OF SOULS (04 Septiembre 2015) </h4>
	<PRE>
If Eternity 
Should Fail
Speed Of Light
The Great Unknown
The Red And The Black
When The River Runs Deep
The Book Of Souls
Death Or Glory
Shadows Of The Valley
Tears Of A Clown
The Man Of Sorrows
Empire Of The Clouds
	</PRE>
	</font> 
	</a>
	</td>
	</tr> 
	</table>
</body>
</html>